@mixin flexCenter 
  display: flex
  justify-content: center
  align-items: center

@mixin clearFix
  clear: both
  display: table
  content: ""

@mixin mq($size)
  @media only screen and (min-width: $size)
    @content
  

@mixin mqh($size)
  @media only screen and (min-height: $size)
    @content

    
