#customers
  .wrapper
    span
      text-align: center
      display: inline-block
      font-size: 2rem
      padding: 12px
      width: 100%
      margin: 0 auto
      color: #9c9c9c
      @include mq(768px)
        width: 16%
        padding: 0
      