#hero
  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    @include mq(1024px)
      flex-direction: row
      
    .text
      @include mq(1024px)
        width: 100% 
        padding-right: 100px

      h1
        color: $lightBlack
        padding: 32px 0
        font-size: 3.5rem
        font-family: serif
      
      p
        color: $lightBlack
        font-size: 2rem
        padding: 32px 0

      div
        width: 100%
        display: flex
        justify-content: center
        @include mq(1024px)
          justify-content: start

      .buttons
        margin-bottom: 15%
        @include  mq(1024px)
          margin-bottom: 0
          
        .button
          font-size: 1.3rem
          margin: 12px 8px

    .hero-image-container
      padding: 0 
      position: relative
      width: 75%
      z-index: -1

      @include mq(1024px)
        width: 100% 

      .hero-image
        display: inline-block
        margin: 0
        width: 100%
        border-radius: 0 24px 24px 24px
        
      .top-left, .bottom-right
        position: absolute
        z-index: -1

      .top-left
        width: 20%
        top: -7%
        left: -7%

      .bottom-right
        width: 90%
        right: -7%
        bottom: -7%   