#info-top
  background: $blue
  color: $white
  font-size: 1.2rem
  margin-bottom: 0
  #wrapper
    padding: 8px 0

    h3 
      width: 100%
      text-align: center
      padding: 1%
      @include mq(769px)
        width: auto
        float: right
        
    .icon
      display: inline-block
      background-repeat: no-repeat
      background-size: cover
      vertical-align: middle
      height: 30px
      width: 30px

    h3.location
      float: left
      .icon
        background-image: url('../images/map.svg')
        
    h3.email
      .icon
        background-image: url('../images/send.svg')
  
    h3.contactNumber
      .icon
        background-image: url('../images/phone.svg')

  .wrapper:after
    @include clearFix