header
  position: sticky
  top: 0
  background-color: $white
  margin-top: 0
  
  nav
    display: flex
    align-items: center
    justify-content: space-between

    h1
      font-size: 2.5rem

    li
      cursor: pointer

    .middle
      display: flex
      flex-direction: column
      background-color: #BFBFBF
      position: absolute
      top: 0
      left: -100%
      height: 100vh
      width: 100%
      z-index: 1
      transition: 0.5s
      
      @include mq(1024px)
        position: static
        flex-direction: row
        justify-content: space-between
        width: 60%
        height: auto
        background-color: $white
      
      @include mq(1280px)
        width: 49%

      li
        margin-top

      #demos
        .menu
          padding: 32px
          background-color: $black
        
        li
          float: left
          width: 14.66666%
          margin: 1%
          border-radius: 16px
          border: 1px solid white
          transition: 0.4s
        
        li:hover
          transform: translateY(-5%)
 
      #pages, #projects, #blog, #blocks
        position: relative
        .menu
          @include mq(1024px)
            width: 200px
      #documentation
        .menu
          width: 100%
          padding: 16px

          .container
            width: 33%
            float: left
            @include clearFix

          .label
            color: $blue
            display: inline-block
            width: 100%
            margin: 0
            font-size: 1.2rem

          #usage, #styleguide
            width: 100%
            padding: 12px 0
            @include clearFix

            li
              width: 40%
              float: left

          #elements
            padding: 16px
            float: left
            width: 66%

            li
              width: 33.33%
              float: left

          //vertical line
          .vl
            height: 90%
            top: 50%
            border-left: 1px solid $black
            position: absolute
            left: 31%
            transform: translateY(-50%)
      
      .label
        display: inline-block
        margin: 0 4px

      span[class*=down]
        position: absolute
        left: 0
        @include mq(1024px)
          position: static

      span[class*=times]
        position: absolute
        right: 15px
        top: 15px

    .right
      display: flex

      #lang
        margin-right: 12px
        float: left
        position: relative
        white-space: nowrap

        span
          padding: 10px 0

      #contact
        display: none

        .button
          display: block
          padding: 12px 24px

        @include mq(1024px)
          display: block