#projects
	h2,h3
		text-align: center
		padding-bottom: 2rem
		line-height: 1.5

	h2
		font-size: 0.9rem
		color: $gray

	h3
		font-size: 2rem
		color: $black

	.wrapper
		@include mq(1024px)
			width: 95%

		.swiper
			div.swiper-slide
				img
					display: block
					width: 100%
					object-fit: cover
					user-select: none
					border-radius: 16px
					cursor: grab
					
				a
					display: inline-block
					color: $black
					position: absolute
					opacity: 0
					right: 0
					bottom: 8%
					text-align: center
					transition: 0.4s ease-out

					span
						background: rgba(255, 255, 255, 0.7)
	
			.swiper-slide:hover a
				transform: translateX(-50%)
				opacity: 1
			
			div[class*="swiper-button"]
				width: auto
				height: auto
				transform: translateY(-50%)
				border-radius: 50%
				background-color: $white
				text-align: center
				
			div.swiper-button-prev
				transform: translate(50%, -50%)
				left: 0

			div.swiper-button-next
				transform: translate(-50%, -50%)
				right: 0

			div[class*="swiper-button"]::after
				display: none
    
			span.fas
				display: block
				color: $black
				line-height: 3
				width: 3rem
				height: 3rem
				border-radius: 50%
				cursor: pointer

			.swiper-pagination
				position: relative
				bottom: 0 
				padding: 16px 0
				span
					margin: 0 8px

				.swiper-pagination-bullet-active
					background: none
					border: 1px solid $gray
					width: 10px
					height: 10px