.button
  display: inline-block
  background-color: $blue
  border-radius: 32px
  color: $white
  padding: 18px 24px
  font-weight: bold
  transition: 0.3s

.void
  background-color: $white
  color: $blue
  border: 2px solid $blue
  padding: 16px 24px

.void:hover
  background-color: $blue
  color: $white

.button:hover
  transform: translateY(-10%)