.menu 
  position: absolute
  color: $black
  left: 0
  top: 105%
  width: 200px
  background: $white
  display: none
  transition: .5s
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 8px
  transition: 0.3s
  cursor: default

  li
    position: relative
    padding: 12px
    margin: 0px

    //right icon
    span[class*=right]
      position: absolute
      right: 16px
  
  li:hover
    color: $blue
    cursor: pointer

.menu .menu 
  top: 0
  left: 110%
