.logo
  color: $black
  user-select: none
  cursor: pointer
  margin: 16px 0
  padding: 8px
  white-space: nowrap

  //Hexagon design in logo
  #O
    display: inline-block
    background-image: url('../images/logo.svg')
    background-position-y: bottom
    vertical-align: middle
    width: 30px
    height: 30px
    background-size: cover