.toTop
	position: fixed
	bottom: 16px
	right: 16px
	border: 3px solid #1879a0
	width: 42px
	height: 42px
	border-radius: 50%
	cursor: pointer

	a
		text-decoration: none
		font-size: 2em
		line-height: 1.6
		color: #1879a0