.rise
  animation-name: rise
  animation-duration: 0.3s

.fade-out
  animation-name: fade-out
  animation-duration: 0.3s

//Link hover underline effect
.underline
  display: inline-block
  position: relative
  font-weight: bold
  
.underline:after
  position: absolute
  width: 100%
  height: 2px
  content: ''
  background-color: $black
  left: 0
  bottom: -4px
  transform: scaleX(0)
  transform-origin: bottom right
  transition: transform 0.3s ease-out

.underline:hover:after
  transform: scaleX(1)
  transform-origin: bottom left

@keyframes rise
  from
    transform: translateY(3%)
    opacity: .6
  to
    transform: translateY(0)
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: .6
