*,*::before,*::after
	padding: 0
	margin: 0
	box-sizing: border-box

body
  font-family: 'Outfit', sans-serif
  background-color: $white

a
  text-decoration: none
  font-weight: 400

main, section, header
  width: 100%

main
  section
    margin: 30px 0
    @include mq(1024px)
      margin: 90px 0

nav
  @include mq(1280px)
    position: relative

.wrapper, nav
  margin: 0 auto
  width: 95%
  @include mq(480px)
    width: 90%
  @include mq(1280px)
    width: 75%

li
  list-style-type: none

button, select
  border: none
  outline: none
